<html lang="pt-br">

<head>
	<title> Programador Front-End </title>
	<meta charset="utf-8">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Anuphan:wght@100&family=Fira+Sans+Condensed:wght@700&family=Roboto:ital,wght@0,100;1,300&family=Satisfy&family=Secular+One&display=swap');

		h1 {
			text-align: center;
			font-family: 'Anuphan', sans-serif;
			color: red;

		}

		h3 {
			font-family: 'Anuphan', sans-serif;
			text-align: center;
		}

		table {
			width: 90%;

		}

		body {
			color: blue;
		}

		p {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif text-align: center;
		}

		.dentrodatabela{
			text-align: left;
		}
	</style>
</head>

<body style="color:blue;">
	<h1> Programador Front-End </h1>
	<h3> Desenvolvendo soluções desde 2000 </h3>
	<hr>

	<main>
		<table align="center">

			<tr>
				<td style="padding: 30px;">
					<img src="imagens/laptop.jpg" alt="imagem de um notebook" height="220px" align="left">
				</td>

				<td>
					<p class="dentrodatabela">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pellentesque lacus non nisi
						consequat,
						et
						semper
						sapien consectetur. Vivamus urna nibh, tristique eget purus eget, euismod viverra purus. Aenean
						id
						orci
						non
						orci
						vulputate posuere ut et urna. Phasellus eu nulla orci. Sed malesuada diam et lectus accumsan
						consequat.
						Aliquamgi
						a viverra odio. Quisque ligula nisi, consequat at libero eu, lacinia rhoncus diam. Quisque
						ullamcorper
						ut
						odio
						vitae feugiat.

						Proin molestie blandit viverra. Morbi semper finibus dui, id eleifend velit. Donec sit amet
						tempus
						risus.
						Suspendisse pretium vestibulum dui nec.

					</p>
				</td>
			</tr>
		</table>

	</main>
	<hr>

	<footer>
		<address>
			<p align="center"> Entre em contato e conheça as nossas soluções corporativas <br>
				<a href="mailto: ra.perdigao@gmail.com">
					CLique Aqui </a>


			</p>
		</address>
	</footer>


</body>

</html>